[Background]
Color=40,44,52

[BackgroundIntense]
Color=171,178,191

[Color0]
Color=44,49,58

[Color0Intense]
Color=62,68,81

[Color1]
Color=224,108,117

[Color1Intense]
Color=224,82,82

[Color2]
Color=152,195,121

[Color2Intense]
Color=152,195,121

[Color3]
Color=209,154,102

[Color3Intense]
Color=224,194,133

[Color4]
Color=82,139,255

[Color4Intense]
Color=97,175,239

[Color5]
Color=198,120,221

[Color5Intense]
Color=198,120,221

[Color6]
Color=171,178,191

[Color6Intense]
Color=92,99,112

[Color7]
Color=130,137,151

[Color7Intense]
Color=99,109,131

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Description=Atom One (Dark)
Opacity=1
Wallpaper=
